REACT_APP_API_KEY=AIzaSyAtLB2x8YGRLDXWDrqHoH4DCk8i6mSB_rY
REACT_APP_ASSETS=http://localhost:5000/assets/
REACT_APP_PROFILES=http://localhost:5000/assets/images/profiles/
REACT_APP_COVERS=http://localhost:5000/assets/images/covers/
REACT_APP_AUDIO_COVERS=http://localhost:5000/assets/audios/covers/
REACT_APP_POSTS=http://localhost:5000/assets/images/posts/

REACT_APP_VIDEOS=http://localhost:5000/assets/videos/
REACT_APP_AUDIOS=http://localhost:5000/assets/audios/posts/