REACT_APP_API_KEY=AIzaSyAtLB2x8YGRLDXWDrqHoH4DCk8i6mSB_rY
REACT_APP_API=http://localhost:5001/api
REACT_APP_ASSETS=http://localhost:5001/assets/
REACT_APP_PROFILES=http://localhost:5001/assets/images/profiles/
REACT_APP_COVERS=http://localhost:5001/assets/images/covers/
REACT_APP_AUDIO_COVERS=http://localhost:5001/assets/audios/covers/
REACT_APP_POSTS=http://localhost:5001/assets/images/posts/

REACT_APP_VIDEOS=http://localhost:5001/assets/videos/
REACT_APP_AUDIOS=http://localhost:5001/assets/audios/posts/

REACT_APP_MSG_VIDEOS=http://localhost:5001/assets/videos/messages/
REACT_APP_MSG_AUDIOS=http://localhost:5001/assets/audios/messages/
REACT_APP_MSG_IMAGES=http://localhost:5001/assets/images/messages/
REACT_APP_MSG_DOCS=http://localhost:5001/assets/docs/messages/